<!DOCTYPE html>
<html>
<head>
    <title>Tracking Deforestation in the DRC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <img src="netacarbon_logo.jpg" alt="Neta Carbon Logo">
        <h1> Carbon Credits Dashboard</h1>
        <a href="index.html" class="button">Home</a>
        <a href="contact.html" class="button">Contact Us</a>
        <a href="about.html" class="button">About Us</a>
        </div>
      <p>This Dashboard shows global voluntary carbon credit investments in Forests</p>

    <div class="flourish-embed flourish-chart" data-src="visualisation/16481510"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
</body>
</html>
